{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "description": "A secondary entry point (bc-footer) ",
  "private": true,
  "module": "../fesm2015/bancolombia-design-system-web-bc-footer.mjs",
  "es2020": "../fesm2020/bancolombia-design-system-web-bc-footer.mjs",
  "esm2020": "../esm2020/bc-footer/bancolombia-design-system-web-bc-footer.mjs",
  "fesm2020": "../fesm2020/bancolombia-design-system-web-bc-footer.mjs",
  "fesm2015": "../fesm2015/bancolombia-design-system-web-bc-footer.mjs",
  "typings": "bancolombia-design-system-web-bc-footer.d.ts",
  "sideEffects": false,
  "name": "@bancolombia/design-system-web/bc-footer"
}